\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\^o} h\IeC {\`\i }nh SARIMA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Th\IeC {\'\ocircumflex }ng k\IeC {\^e} $Q^2$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ch\IeC {\h i} s\IeC {\'\ocircumflex } AIC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ki\IeC {\h \ecircumflex }m \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } nhi\IeC {\~\ecircumflex }u}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q plot}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n}{5}}
